*{display: flex;
flex-direction: column;
padding: 0;}

body {
  display: flex;
  flex-direction: column;
  padding: 0;
  background-image: url(../multimedia/danny-de-vylder-25v4ZFl9fDw-unsplash.jpg);
  background-repeat: no-repeat;
  background-position: center;}
  body h1 {
    color: white;
    text-align: center;
    font-family: 'Marck Script', cursive;
    font-size: 5rem;}
  body h2 {
    color: white;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2,5rem; }
    body h2 a {
      color: white; }
  body h4 {
    color: white;
    text-align: center;
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 2,5rem; }

.textoindex {
  display: flex;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 2rem;
  padding: 30px;
  margin: 5rem;
  border-radius: 15px;
  background-color: rgba(255, 255, 255, 0.575);
  align-items: center; }

footer {
  color: #020202;
  text-align: center;
  font-family: 'Source Sans Pro', sans-serif;
  font-size: 1,6rem;
  background-color: rgba(255, 254, 254, 0.5); }
  footer p a {
    font-style: none;
    color: white; }

.src{
position: relative;}

img {
  position: relative; }
  img .imagenes {
    position: relative;
    justify-items: center;
    height: 50%;
    width: 50%; }
    img .imagenes .carousel-inner .item {
      object-fit: scale-down;
      height: 50vh;
      width: 100%; }
      img .imagenes .carousel-inner .item .carousel {
        width: 80%;
        align-items: center;
        margin: auto;
        position: relative;
        display: block; }

/*GRID*/
.contendor {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-row: repeat(5, 1fr);
  grid-template-areas: "menu menu menu menu menu"
"logo logo logo logo logo"
"textoindex textoindex textoindex textoindex textoindex"
"textoindex textoindex textoindex textoindex textoindex"
"footer footer footer footer footer"; }

.menu {
  grid-area: menu; }

.textoindex {
  grid-area: textoindex; }

.logo {
  grid-area: logo; }

.footer {
  grid-area: footer; }


/*RESPONSIVE*/
@media only screen and (min-width: 480px) {
  .contendor {
    grid-template-areas: "menu menu"
"logo logo"
"textoindex textoindex"
"textoindex textoindex"
"footer footer"; }
  .textoindex {
    font-size: 1.8rem; }
  .imagenes {
    grid-template-areas: "menu menu"
"logo logo"
"imagenes"
"imagenes"
"footer footer";
    align-items: center;
    display: block; } }
